<!doctype html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" /><title>
    
      
        JAVA发展史 |
      limxwu

  </title>

  <meta name="generator" content="Hugo 0.157.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="limxwu" />
  <meta
    name="description"
    content="春风十里，全在梦里"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/java%E5%8F%91%E5%B1%95%E5%8F%B2/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="JAVA发展史">
  <meta name="twitter:description" content=" Java已经走过了二十多年的发展史了，作为一门长期霸占排行榜前三甲的编程语言，它被创造出来之时似乎并没有想到会有今天的辉煌，但回顾历史，Java的出现与兴起并非偶然，只是比别人早走了一步。(.net———-&gt;(╯°Д°）╯︵ ┻━━━┻）
1991年4月，James Gosling（JAVA之父，就是上面那个小老头）博士带着一帮小弟开始了绿色计划，这个计划最初目标是为了开发一种能在各种电子产品上跑的程序架构。嗯…这个就是Java前身:Oak。不过似乎并不怎么吃香。
95年互联网兴起（互联网:Java老小弟，快上车啊🚐），Oak更名Java，在SunWorld大会上正式发布Java1.0（鼓掌，啪啪啪~🌹），并提出了“Write Once，Run Anywhere”。(Java：~~想偷懒么，啊呸，~~加入我吧，带给你足够的便利）
后面就开始数年份了😁。
96年1月，发布了第一个Java虚拟机Sun Classic VM。（敲钟点，面试官问你VM有哪些时，别只回答Hot Spot了，还可以带个IBM J9，再说个Classic VM，虚拟机之祖，汉语意思经典VM，岂不有逼格）">



  
  <meta property="og:url" content="http://localhost:1313/post/java%E5%8F%91%E5%B1%95%E5%8F%B2/">
  <meta property="og:site_name" content="布知花树">
  <meta property="og:title" content="JAVA发展史">
  <meta property="og:description" content=" Java已经走过了二十多年的发展史了，作为一门长期霸占排行榜前三甲的编程语言，它被创造出来之时似乎并没有想到会有今天的辉煌，但回顾历史，Java的出现与兴起并非偶然，只是比别人早走了一步。(.net———-&gt;(╯°Д°）╯︵ ┻━━━┻）
1991年4月，James Gosling（JAVA之父，就是上面那个小老头）博士带着一帮小弟开始了绿色计划，这个计划最初目标是为了开发一种能在各种电子产品上跑的程序架构。嗯…这个就是Java前身:Oak。不过似乎并不怎么吃香。
95年互联网兴起（互联网:Java老小弟，快上车啊🚐），Oak更名Java，在SunWorld大会上正式发布Java1.0（鼓掌，啪啪啪~🌹），并提出了“Write Once，Run Anywhere”。(Java：~~想偷懒么，啊呸，~~加入我吧，带给你足够的便利）
后面就开始数年份了😁。
96年1月，发布了第一个Java虚拟机Sun Classic VM。（敲钟点，面试官问你VM有哪些时，别只回答Hot Spot了，还可以带个IBM J9，再说个Classic VM，虚拟机之祖，汉语意思经典VM，岂不有逼格）">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-24T00:02:20+00:00">
    <meta property="article:modified_time" content="2023-08-24T00:02:20+00:00">
    <meta property="article:tag" content="Java">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "JAVA发展史",
        "headline": "JAVA发展史",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e  Java已经走过了二十多年的发展史了，作为一门长期霸占排行榜前三甲的编程语言，它被创造出来之时似乎并没有想到会有今天的辉煌，但回顾历史，Java的出现与兴起并非偶然，只是比别人早走了一步。(.net\u0026mdash;\u0026mdash;\u0026mdash;-\u0026gt;(╯°Д°）╯︵ ┻━━━┻）\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/upload\/11101967-cbb2666740b47397.png\u0022 alt=\u002211101967-cbb2666740b47397.png\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e  1991年4月，James Gosling（JAVA之父，就是上面那个小老头）博士带着一帮小弟开始了绿色计划，这个计划最初目标是为了开发一种能在各种电子产品上跑的程序架构。嗯…这个就是Java前身:Oak。不过似乎并不怎么吃香。\u003c\/p\u003e\n\u003cp\u003e  95年互联网兴起（互联网:Java老小弟，快上车啊🚐），Oak更名Java，在SunWorld大会上正式发布Java1.0（鼓掌，啪啪啪~🌹），并提出了“Write Once，Run Anywhere”。(Java：~~想偷懒么，啊呸，~~加入我吧，带给你足够的便利）\u003c\/p\u003e\n\u003cp\u003e  后面就开始数年份了😁。\u003c\/p\u003e\n\u003cp\u003e  96年1月，发布了第一个Java虚拟机Sun Classic VM。（\u003cstrong\u003e敲钟点\u003c\/strong\u003e，面试官问你VM有哪些时，别只回答Hot Spot了，还可以带个IBM J9，再说个Classic VM，虚拟机之祖，汉语意思经典VM，岂不有逼格）\u003c\/p\u003e


      


    ",
        "license": "",
        
          
          "copyrightYear": "2023",
        
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/java%E5%8F%91%E5%B1%95%E5%8F%B2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "creator" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "dateCreated": "2023-08-24T00:02:20.00Z",
        "datePublished": "2023-08-24T00:02:20.00Z",
        "dateModified": "2023-08-24T00:02:20.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "limxwu",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/java%E5%8F%91%E5%B1%95%E5%8F%B2\/",
        "wordCount" : "67",
        "genre" : [ 
      
      "文章"

    ],
        "keywords" : [ 
      
      "java"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">布知花树</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>春风十里，全在梦里</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/limxwu"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:limxuw@outlook.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        2023-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >归档</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href=""
              
              title=""
              >瞬间</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>JAVA发展史</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  24/8/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 1 分钟</span>
          </li>
        </ul>
      <p>  Java已经走过了二十多年的发展史了，作为一门长期霸占排行榜前三甲的编程语言，它被创造出来之时似乎并没有想到会有今天的辉煌，但回顾历史，Java的出现与兴起并非偶然，只是比别人早走了一步。(.net&mdash;&mdash;&mdash;-&gt;(╯°Д°）╯︵ ┻━━━┻）</p>
<p><img src="/upload/11101967-cbb2666740b47397.png" alt="11101967-cbb2666740b47397.png"></p>
<p>  1991年4月，James Gosling（JAVA之父，就是上面那个小老头）博士带着一帮小弟开始了绿色计划，这个计划最初目标是为了开发一种能在各种电子产品上跑的程序架构。嗯…这个就是Java前身:Oak。不过似乎并不怎么吃香。</p>
<p>  95年互联网兴起（互联网:Java老小弟，快上车啊🚐），Oak更名Java，在SunWorld大会上正式发布Java1.0（鼓掌，啪啪啪~🌹），并提出了“Write Once，Run Anywhere”。(Java：~~想偷懒么，啊呸，~~加入我吧，带给你足够的便利）</p>
<p>  后面就开始数年份了😁。</p>
<p>  96年1月，发布了第一个Java虚拟机Sun Classic VM。（<strong>敲钟点</strong>，面试官问你VM有哪些时，别只回答Hot Spot了，还可以带个IBM J9，再说个Classic VM，虚拟机之祖，汉语意思经典VM，岂不有逼格）</p>
<p>  97年JDK1.1，代表技术：Jar文件格式、JDBC、JavaBeans、RMI。（你大爷还是厉害啊，看这远见）</p>
<p>  98年JDK1.2，发展出了三个方向：Java2SE（面向桌面）、Java2EE（面向企业级）、Java2ME（面向移动端，小时候玩过手机上的Java游戏么，不过不是现在的Android），哦，对了JVM里还有了编译器，以前都是解释执行，加了编译器后Java运行速度就上去了。</p>
<p>  99年HotSpot诞生，小公司开发的。（Sun:不错啊，小伙子，开个价吧，我买了）</p>
<p>  00年JDK1.3，扩充了下类库。</p>
<p>  02年JDK1.4，成熟，各大巨头加盟Compaq、Fukitsu、SAS、Symbian、IBM等（哭晕，就认识个IBM），这个版本有了正则、异常链、NIO、日志类、XML(果然熟了），嗯~今年微软发布了.net。(老大哥，一步慢、步步慢啊）</p>
<p>  XX年JDK1.5(老铁们，猜猜前面哪一年），封箱、泛型、动态注解、枚举、可变长参数、便利循环、改进JVM内存模型。（微软牛逼）</p>
<p>  06年JDK6（忘了说了，上一次发布的时候改叫法了），产品线J2EE、J2SE、J2ME改叫法了=&gt;Java EE6、Java SE6、Java ME6，提供初步动态语言支持、微型动态语言支持，还有继续改虚拟机：锁与同步、垃圾回收、类加载等，还有一件大事Sun把Java开源了，（微软老大哥啊~）开源的版本叫OpenJDK。</p>
<p>  JDK6之后，代码复杂度增加、Java开源、世界经济危机（08年应该没忘了吧），Sun公司在Java以外的事情上耗费了很多精力（就像你想静静的写代码，公司喊你去学企业文化，hehe），JDK两年一个版本速度没了。</p>
<p>  09年，Oracle宣布以74亿美元收购市值曾超过2000亿美元的Sun公司。</p>
<p>  JDK7是一个很重要的版本，很多的项目都使用JDK7不是没有原因的。JDK7原本的规划中有很多业界翘首期盼的项目：</p>
<ul>
<li>
<p>Lambda项目：支持Lambda表达式，函数式编程</p>
</li>
<li>
<p>Jigsaw项目：虚拟机层面的模块化支持</p>
</li>
<li>
<p>动态语言支持</p>
</li>
<li>
<p>Garbage-First收集器</p>
</li>
<li>
<p>Coin项目：Java语法细节优化</p>
</li>
</ul>
<p>  可是由于Sun公司泥潭，无力推动JDK7的研发继续进行，公司股票跌至巅峰的3%。</p>
<hr>
<p>  Oracle收购Sun公司，实行B计划，也就是该砍的赶紧砍掉，推动JDK7的如期发布。在B计划中，砍掉了Lambda项目、Jigsaw项目和Coin项目的部分。最终JDK7包含的改进有：新的G1收集器，加强对非Java语言的支持，可并行的类加载架构</p>
<p>  Oracle展现出极具商业化的风格。推出了Java SE Support产品，换句话说Oracle不提供免费的更新维护，要不你就用Java SE Support，要不使用JDK后续版本比如JDK8。</p>
<p>  14年JDK8，提供了很多原计划于JDK7中的功能：</p>
<ul>
<li>
<p>Lambda支持</p>
</li>
<li>
<p>Nashorn JavaScript引擎的支持</p>
</li>
<li>
<p>新的时间、日期API</p>
</li>
<li>
<p>彻底移除HotSpot永久代</p>
</li>
<li>
<p>&hellip;&hellip;</p>
</li>
</ul>
<p>  17年JDK9，Jigsaw、增强若干工具（JS Shell、JLink、JHSDB)、整顿HotSpot日志系统等。并且Oracle宣布，每年的3月和9月推出一个大版本。从此每六个大版本JDK才会划出一个支持版（LTS版），也就是JDK8、JDK11以及明年的JDK17是LTS版</p>
<p>  18年3月JDK10，内部重构=&gt;统一源仓库、统一垃圾回收器接口、统一即时编译器接口。  在18年Android侵权Java案落幕，Google赔偿Oracle合计88亿美金（骚操作啊，不到10年就靠一场官司把收购Sun的钱挣回来了还略有小赚，当然Oracle还有其他的一些骚操作不列举了）。</p>
<p>  18年10月JDK11，加入ZGC革命性的垃圾回收器。Oracle将JDK分为Open JDK11和Oracle JDK11两个版本，功能基本一样，差别在于：前者随便用，只有半年更新支持；后者商业收费。</p>
<p>  19年3月JDK12，switch表达式、Java微测试套件、加入Redhat领导开发的shenandoah垃圾收集器。</p>
<p>  19年9月JDK13，动态CDS存档、ZGC取消提交未使用的内存、重写SocketAPI。</p>
<p>  20年3月JDK14，实例的阵列匹配（预览）、包装工具（孵化器）、G1 的 NUMA 感知内存分配  、JFR 事件流式处理、非易失性映射字节缓冲区。</p>
<blockquote>
<p>本文参考:</p>
<p>[1]  周志明.深入理解JAVA虚拟机.机械工业出版社[M]</p>
<p>[2]  openJdk社区 <a href="http://openjdk.java.net/">http://openjdk.java.net/</a></p>
</blockquote>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span>


      

      
        <span><a class="tag" href="/tags/java/">java</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        2023-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
