<!doctype html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" /><title>
    
      
        剑来摘录 |
      limxwu

  </title>

  <meta name="generator" content="Hugo 0.157.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="limxwu" />
  <meta
    name="description"
    content="春风十里，全在梦里"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/%E5%89%91%E6%9D%A5%E6%91%98%E5%BD%95/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="剑来摘录">
  <meta name="twitter:description" content="某些人和事，哪怕是路边的风景，可是只要看一眼，依然会让人觉得很美好。 不要把陌生人的些许善意，视为珍稀的瑰宝；却把身边亲近人的全部付出，当做天经地义的事情，对其视而不见。 有些人心如花木，皆向阳而生。 言念君子，温其如玉。 遇事不决，可问春风。 是你的就好好抓住，不是你的就不要多想。天底下没谁是欠你的，但是你欠了别人，就别不当回事。 认定一件事，即使拿十分力气都无法完成，也要拿出十二分力气去努力。 有心为善虽善不赏，无心为恶虽恶不罚。人力有穷尽之时，尽力又尽心了，就不用太愧疚。 总有些人，一眼看到就会心生好感，道理都讲不通。 有聚终有散，人生就是一场场折柳。岁月长河里，仿佛存在着一座座杨柳依依的渡口，每一段光阴逆旅当中，会有人离船而去，有人登船作伴，然后在下一座渡口又有新的聚散离别。 真正的强者，愿意以弱者的自由为边界。 混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。 该是你的，就拿好别丢。不该是你的，想都别想。 修心，亦是修行之一。顺境修力，逆境修心，缺一不可。 君子坐而论道，少年起而行之。 是非功过有人心，善恶斤两问阎王。为何有此说？因为每个人的道德修养、成长经历、眼界阅历都会不同，人心起伏不定，有几人敢自称自己的良心，最为中正平和？有些违心的事情，一步都不要走出去。 看似与人为善、心肠柔软之人，必然有一块坚硬如铁的心境土壤，在苦难人生中，死死支撑着那份看似愚蠢的善意。 有些事情，死了也要做。但有些事情，是死也不能做的。 我想变成一棵树，开心时，在秋天开花；伤心时，在春天落叶。 对的就是对的，错的就是错的，好的就应该珍惜，怎么珍惜都不为过。 粗粮可以养胃，书籍可以养气，景致可以养心。 当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。 有些善意，就跟春寒料峭的阳光一样，虽说在与不在，差别不是很大，可为什么要拒绝呢？ 不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活。 杀人放火金腰带，修路铺桥无骸骨。 命里八分，莫求一丈。 真正的强者不在于什么无敌，而在于活着，输得再惨都别死了，而是每次都能够站起来，再次愤然出拳出剑！ 知而不行，谓之不诚。行而不成，谓之不能。知而行，是赤诚之心，行而能，是贯彻到底，已经很难被其他人和事影响了。而知行合一的前提是，格物致知，将一件事研究到极致，变成自己的知识。比如做菜，将做菜这门手艺做到尽善尽美，色香味无可挑剔；比如建筑，将楼宇亭台建得坚固美观使用，美轮美奂，风雨不倒地震不塌；比如造船，将造船原理吃透，用料坚固，风浪不沉。这便是格物致知，将一件东西一件事情研究到极点，明白其中所有的道理。做到格物致知，方能知行合一。 当这个世界给予自己善意的时候，一定要好好珍惜，要惜福，无论大小。 凡夫俗子不下苦功夫、死力气去努力做成一件事，根本就没资格去谈什么天赋不天赋。 有些人，只是夹杂在稻谷之中的一株稗草，被人看过一眼，就再无第二眼。 与善人居，如入芝兰之室，久而自芳矣。 老天爷不给公道，没事，我自己去要，能要多少是多少。 人生在世，很多人做很多事，吃苦就是吃苦，只是吃苦而已。一分耕耘一分收获？得看喜欢打盹的老天爷答应不答应。 吃得苦中苦方为人上人，我辈武人，想要往上走，在登顶之前，就要去当一条路边刨食求活的野狗！要告诉自己，要想痛痛快快活着，就必须跟天地大道争！跟狗屁神仙争！跟同辈武夫争！最后还要跟自己争！争那一口气！ 世间父亲皆英雄。 文字在有些时候，恰恰会是我们认识这个世界的无形障碍。所以你以后读书的时候，不要时时刻刻都去咬文嚼字，若是遇到了瓶颈，不妨先退一步，再登高数步，尽量往高处走一走，不登山峰，不显平地。 开玩笑没关系，但是切记言多必失。世间一个个文字，是有力量的。字眼组合成词，词汇串联成句，语句契合成文章。大道就在其中。 有些人总是这么不一样，看了一眼，就能让人记住很多年。而有些人，哪怕看了再多年，也没在心头住下。 不妨试试看，反正事情已经不能再糟糕了。而有些事，不是你想躲就躲得掉的。人生在世，遇到一个坎不怕，努力走过去就是了，过不过得去，两说，你好歹尝试过。 人情送头牛，买卖不饶针。 有些人之间，注定只要相逢，就是对的。如果还能重逢，就是最好的。 一些美好事情，如果是在别人身上流露出来的，羡慕过后，那就去学，至于学不学得来，努力之后再说。多简单的事情。 自童年起，我就独自一人，照看历代星辰。 朋友之间提谢字，多伤感情，这就跟男女之间谈一个钱字，是一样的。 人在伤心的时候，千万不要喝酒，容易变烂酒鬼。快意的事情，可以喝酒，说不定喝着喝着，就成了酒仙。 该省之省，一文铜钱，即是家族根本。该花则花，一掷千金，根本无需眨眼。 百事忙千事忧，到头来万事休，天凉好个秋呀好个秋！ 有些可惜，是没办法十全十美。有些可惜，是某些长久的遗憾。 人都会长大的，长大了之后，就会捡起一些新东西，丢掉一些旧东西，就这么丢丢捡捡，哗啦一下子，就老喽。 有些委屈，无论大小，只有受过同样委屈的人，才可以真正体会。否则旁人再好的善心善意，恐怕都无法让人真正心安。 如果你的朋友过得比你好，好很多，好到让你望尘莫及，一辈子追不上，那么你心里头会不会一点点别扭？ 怎么挣钱是一回事，锱铢必较，哪怕一颗铜钱都需要跟人算清楚，可是有了钱怎么花，就看各自习惯了。像我，一年到头确实在拼命赚钱，图什么？就是为了自己能够不用在交朋友这种事上，太小气，还要计较一个钱字。 有些事情，不去做，心里不痛快。可有些事情，再不痛快，也只能忍着。 女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。 我们活在一个很复杂的世道里，很多人的言行，哪怕是学问极高的读书人，还是会自相矛盾，我们看多了没甚道理的事情，难免会问，是不是书上的道理，是错的，或者说，是那些道理还没有说透，没有说全。 我们该怎么看待这个许多嘴上讲道理、做事没道理的世界？办法是有的，一种是活得纯粹，我拳头很硬，剑术很强，道法很强，就用这些来打破一些东西。复杂问题给简单解决掉，只要我开心就好。天地有规矩约束我，我便一拳打破，世间有大道压我，我有一剑破万法。哪怕暂时做到如此酣畅淋漓，可总是如此想，坚定不移，一直朝这个方向走在道路上。这种人可以有，但是不能人人如此的。另一种是活得很聪明，怎么省心省力怎么来，规矩二字，就是用来钻漏洞的。 人间万事细如毛，我有小事大如斗。 归根结底，长得好，无论男女，怎么都是对的，长得不好看，大概就是万般皆罪。 人情世情，最难讲理。因为一旦真要掰碎了讲道理，好像酒水分了家，没滋没味。所以说世间的祖荫福缘，哪怕送到了子孙手上，还是各人有各命，有些人抓得住，有些人抓不住，有人抓得多有人抓得少，而且这种事情，往往当事人在当下只会浑然不知，只能凭本心而为。 对世界不要失去希望，除了一定要好好活着之外，其实还有一层意思，就是当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。 因为他从来懒得跟人讲道理。打不过人家，讲道理不管用；打得过人家，讲道理好像没必要。 男子下等眼光，只看女子脸面，中等眼光，看那身段，上等眼光，看女子神意。 一个随便把别人当朋友的人,往往不会有真正的朋友。一个喜欢嘴上称兄道弟的人,心里其实没有真正的兄弟。 一个人，哪能什么都不麻烦别人，偶尔有个一两次，不用太愧疚。 有些离别，就不希望再碰面，但往往在不经意间就不期而遇了。有些明明希望可以再见的分别，却偏偏不会有再会了。 这个世界，一直亏欠着好人。对对错错，怎么会没有呢？只是我们不远去深究罢了。嘴上可以不谈，甚至故意颠倒黑白，可心里要有数啊。只可惜世事多无奈，聪明人越来越多，心眼心窍多如莲蓬者，往往喜欢讥讽醇厚，否认纯粹的善意，厌恶他人的赤诚。 你如何看待这个世界，世界就会如何看你。 苦难一事，世间何其多，有何奇怪？任何一个身世坎坷的孩子，谁缺这个？可奇怪之处，在于吃苦二字，怎么一个吃法。人间苦难，不消说也，说不得也。 人吃土一辈子，土吃人一回。 读过多少书，就敢说这个世道‘就是这样的’，见过多少人，就敢说男人女人‘都是这般德行’？你亲眼见过多少太平和苦难，就敢断言他人的善恶？ 做生意，熟人登门，绝不可以杀熟，但是也不可以不收钱，不赚不亏，是最好的。否则越做生意，就越没朋友。你次次亏本，那人还喜欢时时登门，证明对方不把你当朋友。你次次赚得比平时还多，那就更明白了，你根本不曾将那人当做朋友，若是这般，反而爽利。若是前者，就要揪心了。 有些修士，要么清心寡欲，不问世事，要么恪守规矩，愿意为了人间的太平，让自己活得没那么痛快，不去追求绝对的自由。世间百态，各有所求，是非对错，一团浆糊。因为有太多人，道理只是说给别人听的，而不是用来约束自己的本心。山上山下皆如此。 喝了酒，就敢想不敢想的，敢说不敢说的，敢做不敢做的。 万事莫走极端。与人讲道理，最怕“我要道理全占尽”。最怕一旦与人交恶，便全然不见其善。庙堂之上，党争，甚至是被后世视为君子之争的党争，为何还是遗祸极长，就在于君子贤人，在这些事情上，同样做得不对。">



  
  <meta property="og:url" content="http://localhost:1313/posts/%E5%89%91%E6%9D%A5%E6%91%98%E5%BD%95/">
  <meta property="og:site_name" content="布知花树">
  <meta property="og:title" content="剑来摘录">
  <meta property="og:description" content="某些人和事，哪怕是路边的风景，可是只要看一眼，依然会让人觉得很美好。 不要把陌生人的些许善意，视为珍稀的瑰宝；却把身边亲近人的全部付出，当做天经地义的事情，对其视而不见。 有些人心如花木，皆向阳而生。 言念君子，温其如玉。 遇事不决，可问春风。 是你的就好好抓住，不是你的就不要多想。天底下没谁是欠你的，但是你欠了别人，就别不当回事。 认定一件事，即使拿十分力气都无法完成，也要拿出十二分力气去努力。 有心为善虽善不赏，无心为恶虽恶不罚。人力有穷尽之时，尽力又尽心了，就不用太愧疚。 总有些人，一眼看到就会心生好感，道理都讲不通。 有聚终有散，人生就是一场场折柳。岁月长河里，仿佛存在着一座座杨柳依依的渡口，每一段光阴逆旅当中，会有人离船而去，有人登船作伴，然后在下一座渡口又有新的聚散离别。 真正的强者，愿意以弱者的自由为边界。 混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。 该是你的，就拿好别丢。不该是你的，想都别想。 修心，亦是修行之一。顺境修力，逆境修心，缺一不可。 君子坐而论道，少年起而行之。 是非功过有人心，善恶斤两问阎王。为何有此说？因为每个人的道德修养、成长经历、眼界阅历都会不同，人心起伏不定，有几人敢自称自己的良心，最为中正平和？有些违心的事情，一步都不要走出去。 看似与人为善、心肠柔软之人，必然有一块坚硬如铁的心境土壤，在苦难人生中，死死支撑着那份看似愚蠢的善意。 有些事情，死了也要做。但有些事情，是死也不能做的。 我想变成一棵树，开心时，在秋天开花；伤心时，在春天落叶。 对的就是对的，错的就是错的，好的就应该珍惜，怎么珍惜都不为过。 粗粮可以养胃，书籍可以养气，景致可以养心。 当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。 有些善意，就跟春寒料峭的阳光一样，虽说在与不在，差别不是很大，可为什么要拒绝呢？ 不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活。 杀人放火金腰带，修路铺桥无骸骨。 命里八分，莫求一丈。 真正的强者不在于什么无敌，而在于活着，输得再惨都别死了，而是每次都能够站起来，再次愤然出拳出剑！ 知而不行，谓之不诚。行而不成，谓之不能。知而行，是赤诚之心，行而能，是贯彻到底，已经很难被其他人和事影响了。而知行合一的前提是，格物致知，将一件事研究到极致，变成自己的知识。比如做菜，将做菜这门手艺做到尽善尽美，色香味无可挑剔；比如建筑，将楼宇亭台建得坚固美观使用，美轮美奂，风雨不倒地震不塌；比如造船，将造船原理吃透，用料坚固，风浪不沉。这便是格物致知，将一件东西一件事情研究到极点，明白其中所有的道理。做到格物致知，方能知行合一。 当这个世界给予自己善意的时候，一定要好好珍惜，要惜福，无论大小。 凡夫俗子不下苦功夫、死力气去努力做成一件事，根本就没资格去谈什么天赋不天赋。 有些人，只是夹杂在稻谷之中的一株稗草，被人看过一眼，就再无第二眼。 与善人居，如入芝兰之室，久而自芳矣。 老天爷不给公道，没事，我自己去要，能要多少是多少。 人生在世，很多人做很多事，吃苦就是吃苦，只是吃苦而已。一分耕耘一分收获？得看喜欢打盹的老天爷答应不答应。 吃得苦中苦方为人上人，我辈武人，想要往上走，在登顶之前，就要去当一条路边刨食求活的野狗！要告诉自己，要想痛痛快快活着，就必须跟天地大道争！跟狗屁神仙争！跟同辈武夫争！最后还要跟自己争！争那一口气！ 世间父亲皆英雄。 文字在有些时候，恰恰会是我们认识这个世界的无形障碍。所以你以后读书的时候，不要时时刻刻都去咬文嚼字，若是遇到了瓶颈，不妨先退一步，再登高数步，尽量往高处走一走，不登山峰，不显平地。 开玩笑没关系，但是切记言多必失。世间一个个文字，是有力量的。字眼组合成词，词汇串联成句，语句契合成文章。大道就在其中。 有些人总是这么不一样，看了一眼，就能让人记住很多年。而有些人，哪怕看了再多年，也没在心头住下。 不妨试试看，反正事情已经不能再糟糕了。而有些事，不是你想躲就躲得掉的。人生在世，遇到一个坎不怕，努力走过去就是了，过不过得去，两说，你好歹尝试过。 人情送头牛，买卖不饶针。 有些人之间，注定只要相逢，就是对的。如果还能重逢，就是最好的。 一些美好事情，如果是在别人身上流露出来的，羡慕过后，那就去学，至于学不学得来，努力之后再说。多简单的事情。 自童年起，我就独自一人，照看历代星辰。 朋友之间提谢字，多伤感情，这就跟男女之间谈一个钱字，是一样的。 人在伤心的时候，千万不要喝酒，容易变烂酒鬼。快意的事情，可以喝酒，说不定喝着喝着，就成了酒仙。 该省之省，一文铜钱，即是家族根本。该花则花，一掷千金，根本无需眨眼。 百事忙千事忧，到头来万事休，天凉好个秋呀好个秋！ 有些可惜，是没办法十全十美。有些可惜，是某些长久的遗憾。 人都会长大的，长大了之后，就会捡起一些新东西，丢掉一些旧东西，就这么丢丢捡捡，哗啦一下子，就老喽。 有些委屈，无论大小，只有受过同样委屈的人，才可以真正体会。否则旁人再好的善心善意，恐怕都无法让人真正心安。 如果你的朋友过得比你好，好很多，好到让你望尘莫及，一辈子追不上，那么你心里头会不会一点点别扭？ 怎么挣钱是一回事，锱铢必较，哪怕一颗铜钱都需要跟人算清楚，可是有了钱怎么花，就看各自习惯了。像我，一年到头确实在拼命赚钱，图什么？就是为了自己能够不用在交朋友这种事上，太小气，还要计较一个钱字。 有些事情，不去做，心里不痛快。可有些事情，再不痛快，也只能忍着。 女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。 我们活在一个很复杂的世道里，很多人的言行，哪怕是学问极高的读书人，还是会自相矛盾，我们看多了没甚道理的事情，难免会问，是不是书上的道理，是错的，或者说，是那些道理还没有说透，没有说全。 我们该怎么看待这个许多嘴上讲道理、做事没道理的世界？办法是有的，一种是活得纯粹，我拳头很硬，剑术很强，道法很强，就用这些来打破一些东西。复杂问题给简单解决掉，只要我开心就好。天地有规矩约束我，我便一拳打破，世间有大道压我，我有一剑破万法。哪怕暂时做到如此酣畅淋漓，可总是如此想，坚定不移，一直朝这个方向走在道路上。这种人可以有，但是不能人人如此的。另一种是活得很聪明，怎么省心省力怎么来，规矩二字，就是用来钻漏洞的。 人间万事细如毛，我有小事大如斗。 归根结底，长得好，无论男女，怎么都是对的，长得不好看，大概就是万般皆罪。 人情世情，最难讲理。因为一旦真要掰碎了讲道理，好像酒水分了家，没滋没味。所以说世间的祖荫福缘，哪怕送到了子孙手上，还是各人有各命，有些人抓得住，有些人抓不住，有人抓得多有人抓得少，而且这种事情，往往当事人在当下只会浑然不知，只能凭本心而为。 对世界不要失去希望，除了一定要好好活着之外，其实还有一层意思，就是当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。 因为他从来懒得跟人讲道理。打不过人家，讲道理不管用；打得过人家，讲道理好像没必要。 男子下等眼光，只看女子脸面，中等眼光，看那身段，上等眼光，看女子神意。 一个随便把别人当朋友的人,往往不会有真正的朋友。一个喜欢嘴上称兄道弟的人,心里其实没有真正的兄弟。 一个人，哪能什么都不麻烦别人，偶尔有个一两次，不用太愧疚。 有些离别，就不希望再碰面，但往往在不经意间就不期而遇了。有些明明希望可以再见的分别，却偏偏不会有再会了。 这个世界，一直亏欠着好人。对对错错，怎么会没有呢？只是我们不远去深究罢了。嘴上可以不谈，甚至故意颠倒黑白，可心里要有数啊。只可惜世事多无奈，聪明人越来越多，心眼心窍多如莲蓬者，往往喜欢讥讽醇厚，否认纯粹的善意，厌恶他人的赤诚。 你如何看待这个世界，世界就会如何看你。 苦难一事，世间何其多，有何奇怪？任何一个身世坎坷的孩子，谁缺这个？可奇怪之处，在于吃苦二字，怎么一个吃法。人间苦难，不消说也，说不得也。 人吃土一辈子，土吃人一回。 读过多少书，就敢说这个世道‘就是这样的’，见过多少人，就敢说男人女人‘都是这般德行’？你亲眼见过多少太平和苦难，就敢断言他人的善恶？ 做生意，熟人登门，绝不可以杀熟，但是也不可以不收钱，不赚不亏，是最好的。否则越做生意，就越没朋友。你次次亏本，那人还喜欢时时登门，证明对方不把你当朋友。你次次赚得比平时还多，那就更明白了，你根本不曾将那人当做朋友，若是这般，反而爽利。若是前者，就要揪心了。 有些修士，要么清心寡欲，不问世事，要么恪守规矩，愿意为了人间的太平，让自己活得没那么痛快，不去追求绝对的自由。世间百态，各有所求，是非对错，一团浆糊。因为有太多人，道理只是说给别人听的，而不是用来约束自己的本心。山上山下皆如此。 喝了酒，就敢想不敢想的，敢说不敢说的，敢做不敢做的。 万事莫走极端。与人讲道理，最怕“我要道理全占尽”。最怕一旦与人交恶，便全然不见其善。庙堂之上，党争，甚至是被后世视为君子之争的党争，为何还是遗祸极长，就在于君子贤人，在这些事情上，同样做得不对。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-24T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "剑来摘录",
        "headline": "剑来摘录",
        "alternativeHeadline": "",
        "description": "
      
        \u003col\u003e\n\u003cli\u003e某些人和事，哪怕是路边的风景，可是只要看一眼，依然会让人觉得很美好。\u003c\/li\u003e\n\u003cli\u003e不要把陌生人的些许善意，视为珍稀的瑰宝；却把身边亲近人的全部付出，当做天经地义的事情，对其视而不见。\u003c\/li\u003e\n\u003cli\u003e有些人心如花木，皆向阳而生。\u003c\/li\u003e\n\u003cli\u003e言念君子，温其如玉。\u003c\/li\u003e\n\u003cli\u003e遇事不决，可问春风。\u003c\/li\u003e\n\u003cli\u003e是你的就好好抓住，不是你的就不要多想。天底下没谁是欠你的，但是你欠了别人，就别不当回事。\u003c\/li\u003e\n\u003cli\u003e认定一件事，即使拿十分力气都无法完成，也要拿出十二分力气去努力。\u003c\/li\u003e\n\u003cli\u003e有心为善虽善不赏，无心为恶虽恶不罚。人力有穷尽之时，尽力又尽心了，就不用太愧疚。\u003c\/li\u003e\n\u003cli\u003e总有些人，一眼看到就会心生好感，道理都讲不通。\u003c\/li\u003e\n\u003cli\u003e有聚终有散，人生就是一场场折柳。岁月长河里，仿佛存在着一座座杨柳依依的渡口，每一段光阴逆旅当中，会有人离船而去，有人登船作伴，然后在下一座渡口又有新的聚散离别。\u003c\/li\u003e\n\u003cli\u003e真正的强者，愿意以弱者的自由为边界。\u003c\/li\u003e\n\u003cli\u003e混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。\u003c\/li\u003e\n\u003cli\u003e该是你的，就拿好别丢。不该是你的，想都别想。\u003c\/li\u003e\n\u003cli\u003e修心，亦是修行之一。顺境修力，逆境修心，缺一不可。\u003c\/li\u003e\n\u003cli\u003e君子坐而论道，少年起而行之。\u003c\/li\u003e\n\u003cli\u003e是非功过有人心，善恶斤两问阎王。为何有此说？因为每个人的道德修养、成长经历、眼界阅历都会不同，人心起伏不定，有几人敢自称自己的良心，最为中正平和？有些违心的事情，一步都不要走出去。\u003c\/li\u003e\n\u003cli\u003e看似与人为善、心肠柔软之人，必然有一块坚硬如铁的心境土壤，在苦难人生中，死死支撑着那份看似愚蠢的善意。\u003c\/li\u003e\n\u003cli\u003e有些事情，死了也要做。但有些事情，是死也不能做的。\u003c\/li\u003e\n\u003cli\u003e我想变成一棵树，开心时，在秋天开花；伤心时，在春天落叶。\u003c\/li\u003e\n\u003cli\u003e对的就是对的，错的就是错的，好的就应该珍惜，怎么珍惜都不为过。\u003c\/li\u003e\n\u003cli\u003e粗粮可以养胃，书籍可以养气，景致可以养心。\u003c\/li\u003e\n\u003cli\u003e当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。\u003c\/li\u003e\n\u003cli\u003e有些善意，就跟春寒料峭的阳光一样，虽说在与不在，差别不是很大，可为什么要拒绝呢？\u003c\/li\u003e\n\u003cli\u003e不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活。\u003c\/li\u003e\n\u003cli\u003e杀人放火金腰带，修路铺桥无骸骨。\u003c\/li\u003e\n\u003cli\u003e命里八分，莫求一丈。\u003c\/li\u003e\n\u003cli\u003e真正的强者不在于什么无敌，而在于活着，输得再惨都别死了，而是每次都能够站起来，再次愤然出拳出剑！\u003c\/li\u003e\n\u003cli\u003e知而不行，谓之不诚。行而不成，谓之不能。知而行，是赤诚之心，行而能，是贯彻到底，已经很难被其他人和事影响了。而知行合一的前提是，格物致知，将一件事研究到极致，变成自己的知识。比如做菜，将做菜这门手艺做到尽善尽美，色香味无可挑剔；比如建筑，将楼宇亭台建得坚固美观使用，美轮美奂，风雨不倒地震不塌；比如造船，将造船原理吃透，用料坚固，风浪不沉。这便是格物致知，将一件东西一件事情研究到极点，明白其中所有的道理。做到格物致知，方能知行合一。\u003c\/li\u003e\n\u003cli\u003e当这个世界给予自己善意的时候，一定要好好珍惜，要惜福，无论大小。\u003c\/li\u003e\n\u003cli\u003e凡夫俗子不下苦功夫、死力气去努力做成一件事，根本就没资格去谈什么天赋不天赋。\u003c\/li\u003e\n\u003cli\u003e有些人，只是夹杂在稻谷之中的一株稗草，被人看过一眼，就再无第二眼。\u003c\/li\u003e\n\u003cli\u003e与善人居，如入芝兰之室，久而自芳矣。\u003c\/li\u003e\n\u003cli\u003e老天爷不给公道，没事，我自己去要，能要多少是多少。\u003c\/li\u003e\n\u003cli\u003e人生在世，很多人做很多事，吃苦就是吃苦，只是吃苦而已。一分耕耘一分收获？得看喜欢打盹的老天爷答应不答应。\u003c\/li\u003e\n\u003cli\u003e吃得苦中苦方为人上人，我辈武人，想要往上走，在登顶之前，就要去当一条路边刨食求活的野狗！要告诉自己，要想痛痛快快活着，就必须跟天地大道争！跟狗屁神仙争！跟同辈武夫争！最后还要跟自己争！争那一口气！\u003c\/li\u003e\n\u003cli\u003e世间父亲皆英雄。\u003c\/li\u003e\n\u003cli\u003e文字在有些时候，恰恰会是我们认识这个世界的无形障碍。所以你以后读书的时候，不要时时刻刻都去咬文嚼字，若是遇到了瓶颈，不妨先退一步，再登高数步，尽量往高处走一走，不登山峰，不显平地。\u003c\/li\u003e\n\u003cli\u003e开玩笑没关系，但是切记言多必失。世间一个个文字，是有力量的。字眼组合成词，词汇串联成句，语句契合成文章。大道就在其中。\u003c\/li\u003e\n\u003cli\u003e有些人总是这么不一样，看了一眼，就能让人记住很多年。而有些人，哪怕看了再多年，也没在心头住下。\u003c\/li\u003e\n\u003cli\u003e不妨试试看，反正事情已经不能再糟糕了。而有些事，不是你想躲就躲得掉的。人生在世，遇到一个坎不怕，努力走过去就是了，过不过得去，两说，你好歹尝试过。\u003c\/li\u003e\n\u003cli\u003e人情送头牛，买卖不饶针。\u003c\/li\u003e\n\u003cli\u003e有些人之间，注定只要相逢，就是对的。如果还能重逢，就是最好的。\u003c\/li\u003e\n\u003cli\u003e一些美好事情，如果是在别人身上流露出来的，羡慕过后，那就去学，至于学不学得来，努力之后再说。多简单的事情。\u003c\/li\u003e\n\u003cli\u003e自童年起，我就独自一人，照看历代星辰。\u003c\/li\u003e\n\u003cli\u003e朋友之间提谢字，多伤感情，这就跟男女之间谈一个钱字，是一样的。\u003c\/li\u003e\n\u003cli\u003e人在伤心的时候，千万不要喝酒，容易变烂酒鬼。快意的事情，可以喝酒，说不定喝着喝着，就成了酒仙。\u003c\/li\u003e\n\u003cli\u003e该省之省，一文铜钱，即是家族根本。该花则花，一掷千金，根本无需眨眼。\u003c\/li\u003e\n\u003cli\u003e百事忙千事忧，到头来万事休，天凉好个秋呀好个秋！\u003c\/li\u003e\n\u003cli\u003e有些可惜，是没办法十全十美。有些可惜，是某些长久的遗憾。\u003c\/li\u003e\n\u003cli\u003e人都会长大的，长大了之后，就会捡起一些新东西，丢掉一些旧东西，就这么丢丢捡捡，哗啦一下子，就老喽。\u003c\/li\u003e\n\u003cli\u003e有些委屈，无论大小，只有受过同样委屈的人，才可以真正体会。否则旁人再好的善心善意，恐怕都无法让人真正心安。\u003c\/li\u003e\n\u003cli\u003e如果你的朋友过得比你好，好很多，好到让你望尘莫及，一辈子追不上，那么你心里头会不会一点点别扭？\u003c\/li\u003e\n\u003cli\u003e怎么挣钱是一回事，锱铢必较，哪怕一颗铜钱都需要跟人算清楚，可是有了钱怎么花，就看各自习惯了。像我，一年到头确实在拼命赚钱，图什么？就是为了自己能够不用在交朋友这种事上，太小气，还要计较一个钱字。\u003c\/li\u003e\n\u003cli\u003e有些事情，不去做，心里不痛快。可有些事情，再不痛快，也只能忍着。\u003c\/li\u003e\n\u003cli\u003e女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。\u003c\/li\u003e\n\u003cli\u003e我们活在一个很复杂的世道里，很多人的言行，哪怕是学问极高的读书人，还是会自相矛盾，我们看多了没甚道理的事情，难免会问，是不是书上的道理，是错的，或者说，是那些道理还没有说透，没有说全。\u003c\/li\u003e\n\u003cli\u003e我们该怎么看待这个许多嘴上讲道理、做事没道理的世界？办法是有的，一种是活得纯粹，我拳头很硬，剑术很强，道法很强，就用这些来打破一些东西。复杂问题给简单解决掉，只要我开心就好。天地有规矩约束我，我便一拳打破，世间有大道压我，我有一剑破万法。哪怕暂时做到如此酣畅淋漓，可总是如此想，坚定不移，一直朝这个方向走在道路上。这种人可以有，但是不能人人如此的。另一种是活得很聪明，怎么省心省力怎么来，规矩二字，就是用来钻漏洞的。\u003c\/li\u003e\n\u003cli\u003e人间万事细如毛，我有小事大如斗。\u003c\/li\u003e\n\u003cli\u003e归根结底，长得好，无论男女，怎么都是对的，长得不好看，大概就是万般皆罪。\u003c\/li\u003e\n\u003cli\u003e人情世情，最难讲理。因为一旦真要掰碎了讲道理，好像酒水分了家，没滋没味。所以说世间的祖荫福缘，哪怕送到了子孙手上，还是各人有各命，有些人抓得住，有些人抓不住，有人抓得多有人抓得少，而且这种事情，往往当事人在当下只会浑然不知，只能凭本心而为。\u003c\/li\u003e\n\u003cli\u003e对世界不要失去希望，除了一定要好好活着之外，其实还有一层意思，就是当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。\u003c\/li\u003e\n\u003cli\u003e因为他从来懒得跟人讲道理。打不过人家，讲道理不管用；打得过人家，讲道理好像没必要。\u003c\/li\u003e\n\u003cli\u003e男子下等眼光，只看女子脸面，中等眼光，看那身段，上等眼光，看女子神意。\u003c\/li\u003e\n\u003cli\u003e一个随便把别人当朋友的人,往往不会有真正的朋友。一个喜欢嘴上称兄道弟的人,心里其实没有真正的兄弟。\u003c\/li\u003e\n\u003cli\u003e一个人，哪能什么都不麻烦别人，偶尔有个一两次，不用太愧疚。\u003c\/li\u003e\n\u003cli\u003e有些离别，就不希望再碰面，但往往在不经意间就不期而遇了。有些明明希望可以再见的分别，却偏偏不会有再会了。\u003c\/li\u003e\n\u003cli\u003e这个世界，一直亏欠着好人。对对错错，怎么会没有呢？只是我们不远去深究罢了。嘴上可以不谈，甚至故意颠倒黑白，可心里要有数啊。只可惜世事多无奈，聪明人越来越多，心眼心窍多如莲蓬者，往往喜欢讥讽醇厚，否认纯粹的善意，厌恶他人的赤诚。\u003c\/li\u003e\n\u003cli\u003e你如何看待这个世界，世界就会如何看你。\u003c\/li\u003e\n\u003cli\u003e苦难一事，世间何其多，有何奇怪？任何一个身世坎坷的孩子，谁缺这个？可奇怪之处，在于吃苦二字，怎么一个吃法。人间苦难，不消说也，说不得也。\u003c\/li\u003e\n\u003cli\u003e人吃土一辈子，土吃人一回。\u003c\/li\u003e\n\u003cli\u003e读过多少书，就敢说这个世道‘就是这样的’，见过多少人，就敢说男人女人‘都是这般德行’？你亲眼见过多少太平和苦难，就敢断言他人的善恶？\u003c\/li\u003e\n\u003cli\u003e做生意，熟人登门，绝不可以杀熟，但是也不可以不收钱，不赚不亏，是最好的。否则越做生意，就越没朋友。你次次亏本，那人还喜欢时时登门，证明对方不把你当朋友。你次次赚得比平时还多，那就更明白了，你根本不曾将那人当做朋友，若是这般，反而爽利。若是前者，就要揪心了。\u003c\/li\u003e\n\u003cli\u003e有些修士，要么清心寡欲，不问世事，要么恪守规矩，愿意为了人间的太平，让自己活得没那么痛快，不去追求绝对的自由。世间百态，各有所求，是非对错，一团浆糊。因为有太多人，道理只是说给别人听的，而不是用来约束自己的本心。山上山下皆如此。\u003c\/li\u003e\n\u003cli\u003e喝了酒，就敢想不敢想的，敢说不敢说的，敢做不敢做的。\u003c\/li\u003e\n\u003cli\u003e万事莫走极端。与人讲道理，最怕“我要道理全占尽”。最怕一旦与人交恶，便全然不见其善。庙堂之上，党争，甚至是被后世视为君子之争的党争，为何还是遗祸极长，就在于君子贤人，在这些事情上，同样做得不对。\u003c\/li\u003e\n\u003c\/ol\u003e


      


    ",
        "license": "",
        
          
          "copyrightYear": "2023",
        
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/%E5%89%91%E6%9D%A5%E6%91%98%E5%BD%95\/"
        },
        "author" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "creator" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "dateCreated": "2023-08-24T00:00:00.00Z",
        "datePublished": "2023-08-24T00:00:00.00Z",
        "dateModified": "2023-08-24T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "limxwu",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/%E5%89%91%E6%9D%A5%E6%91%98%E5%BD%95\/",
        "wordCount" : "75",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">布知花树</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>春风十里，全在梦里</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/limxwu"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:limxuw@outlook.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        2023-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >归档</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/monment/"
              
              title=""
              >瞬间</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>剑来摘录</h1>
      
      <ol>
<li>某些人和事，哪怕是路边的风景，可是只要看一眼，依然会让人觉得很美好。</li>
<li>不要把陌生人的些许善意，视为珍稀的瑰宝；却把身边亲近人的全部付出，当做天经地义的事情，对其视而不见。</li>
<li>有些人心如花木，皆向阳而生。</li>
<li>言念君子，温其如玉。</li>
<li>遇事不决，可问春风。</li>
<li>是你的就好好抓住，不是你的就不要多想。天底下没谁是欠你的，但是你欠了别人，就别不当回事。</li>
<li>认定一件事，即使拿十分力气都无法完成，也要拿出十二分力气去努力。</li>
<li>有心为善虽善不赏，无心为恶虽恶不罚。人力有穷尽之时，尽力又尽心了，就不用太愧疚。</li>
<li>总有些人，一眼看到就会心生好感，道理都讲不通。</li>
<li>有聚终有散，人生就是一场场折柳。岁月长河里，仿佛存在着一座座杨柳依依的渡口，每一段光阴逆旅当中，会有人离船而去，有人登船作伴，然后在下一座渡口又有新的聚散离别。</li>
<li>真正的强者，愿意以弱者的自由为边界。</li>
<li>混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。</li>
<li>该是你的，就拿好别丢。不该是你的，想都别想。</li>
<li>修心，亦是修行之一。顺境修力，逆境修心，缺一不可。</li>
<li>君子坐而论道，少年起而行之。</li>
<li>是非功过有人心，善恶斤两问阎王。为何有此说？因为每个人的道德修养、成长经历、眼界阅历都会不同，人心起伏不定，有几人敢自称自己的良心，最为中正平和？有些违心的事情，一步都不要走出去。</li>
<li>看似与人为善、心肠柔软之人，必然有一块坚硬如铁的心境土壤，在苦难人生中，死死支撑着那份看似愚蠢的善意。</li>
<li>有些事情，死了也要做。但有些事情，是死也不能做的。</li>
<li>我想变成一棵树，开心时，在秋天开花；伤心时，在春天落叶。</li>
<li>对的就是对的，错的就是错的，好的就应该珍惜，怎么珍惜都不为过。</li>
<li>粗粮可以养胃，书籍可以养气，景致可以养心。</li>
<li>当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。</li>
<li>有些善意，就跟春寒料峭的阳光一样，虽说在与不在，差别不是很大，可为什么要拒绝呢？</li>
<li>不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活。</li>
<li>杀人放火金腰带，修路铺桥无骸骨。</li>
<li>命里八分，莫求一丈。</li>
<li>真正的强者不在于什么无敌，而在于活着，输得再惨都别死了，而是每次都能够站起来，再次愤然出拳出剑！</li>
<li>知而不行，谓之不诚。行而不成，谓之不能。知而行，是赤诚之心，行而能，是贯彻到底，已经很难被其他人和事影响了。而知行合一的前提是，格物致知，将一件事研究到极致，变成自己的知识。比如做菜，将做菜这门手艺做到尽善尽美，色香味无可挑剔；比如建筑，将楼宇亭台建得坚固美观使用，美轮美奂，风雨不倒地震不塌；比如造船，将造船原理吃透，用料坚固，风浪不沉。这便是格物致知，将一件东西一件事情研究到极点，明白其中所有的道理。做到格物致知，方能知行合一。</li>
<li>当这个世界给予自己善意的时候，一定要好好珍惜，要惜福，无论大小。</li>
<li>凡夫俗子不下苦功夫、死力气去努力做成一件事，根本就没资格去谈什么天赋不天赋。</li>
<li>有些人，只是夹杂在稻谷之中的一株稗草，被人看过一眼，就再无第二眼。</li>
<li>与善人居，如入芝兰之室，久而自芳矣。</li>
<li>老天爷不给公道，没事，我自己去要，能要多少是多少。</li>
<li>人生在世，很多人做很多事，吃苦就是吃苦，只是吃苦而已。一分耕耘一分收获？得看喜欢打盹的老天爷答应不答应。</li>
<li>吃得苦中苦方为人上人，我辈武人，想要往上走，在登顶之前，就要去当一条路边刨食求活的野狗！要告诉自己，要想痛痛快快活着，就必须跟天地大道争！跟狗屁神仙争！跟同辈武夫争！最后还要跟自己争！争那一口气！</li>
<li>世间父亲皆英雄。</li>
<li>文字在有些时候，恰恰会是我们认识这个世界的无形障碍。所以你以后读书的时候，不要时时刻刻都去咬文嚼字，若是遇到了瓶颈，不妨先退一步，再登高数步，尽量往高处走一走，不登山峰，不显平地。</li>
<li>开玩笑没关系，但是切记言多必失。世间一个个文字，是有力量的。字眼组合成词，词汇串联成句，语句契合成文章。大道就在其中。</li>
<li>有些人总是这么不一样，看了一眼，就能让人记住很多年。而有些人，哪怕看了再多年，也没在心头住下。</li>
<li>不妨试试看，反正事情已经不能再糟糕了。而有些事，不是你想躲就躲得掉的。人生在世，遇到一个坎不怕，努力走过去就是了，过不过得去，两说，你好歹尝试过。</li>
<li>人情送头牛，买卖不饶针。</li>
<li>有些人之间，注定只要相逢，就是对的。如果还能重逢，就是最好的。</li>
<li>一些美好事情，如果是在别人身上流露出来的，羡慕过后，那就去学，至于学不学得来，努力之后再说。多简单的事情。</li>
<li>自童年起，我就独自一人，照看历代星辰。</li>
<li>朋友之间提谢字，多伤感情，这就跟男女之间谈一个钱字，是一样的。</li>
<li>人在伤心的时候，千万不要喝酒，容易变烂酒鬼。快意的事情，可以喝酒，说不定喝着喝着，就成了酒仙。</li>
<li>该省之省，一文铜钱，即是家族根本。该花则花，一掷千金，根本无需眨眼。</li>
<li>百事忙千事忧，到头来万事休，天凉好个秋呀好个秋！</li>
<li>有些可惜，是没办法十全十美。有些可惜，是某些长久的遗憾。</li>
<li>人都会长大的，长大了之后，就会捡起一些新东西，丢掉一些旧东西，就这么丢丢捡捡，哗啦一下子，就老喽。</li>
<li>有些委屈，无论大小，只有受过同样委屈的人，才可以真正体会。否则旁人再好的善心善意，恐怕都无法让人真正心安。</li>
<li>如果你的朋友过得比你好，好很多，好到让你望尘莫及，一辈子追不上，那么你心里头会不会一点点别扭？</li>
<li>怎么挣钱是一回事，锱铢必较，哪怕一颗铜钱都需要跟人算清楚，可是有了钱怎么花，就看各自习惯了。像我，一年到头确实在拼命赚钱，图什么？就是为了自己能够不用在交朋友这种事上，太小气，还要计较一个钱字。</li>
<li>有些事情，不去做，心里不痛快。可有些事情，再不痛快，也只能忍着。</li>
<li>女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。</li>
<li>我们活在一个很复杂的世道里，很多人的言行，哪怕是学问极高的读书人，还是会自相矛盾，我们看多了没甚道理的事情，难免会问，是不是书上的道理，是错的，或者说，是那些道理还没有说透，没有说全。</li>
<li>我们该怎么看待这个许多嘴上讲道理、做事没道理的世界？办法是有的，一种是活得纯粹，我拳头很硬，剑术很强，道法很强，就用这些来打破一些东西。复杂问题给简单解决掉，只要我开心就好。天地有规矩约束我，我便一拳打破，世间有大道压我，我有一剑破万法。哪怕暂时做到如此酣畅淋漓，可总是如此想，坚定不移，一直朝这个方向走在道路上。这种人可以有，但是不能人人如此的。另一种是活得很聪明，怎么省心省力怎么来，规矩二字，就是用来钻漏洞的。</li>
<li>人间万事细如毛，我有小事大如斗。</li>
<li>归根结底，长得好，无论男女，怎么都是对的，长得不好看，大概就是万般皆罪。</li>
<li>人情世情，最难讲理。因为一旦真要掰碎了讲道理，好像酒水分了家，没滋没味。所以说世间的祖荫福缘，哪怕送到了子孙手上，还是各人有各命，有些人抓得住，有些人抓不住，有人抓得多有人抓得少，而且这种事情，往往当事人在当下只会浑然不知，只能凭本心而为。</li>
<li>对世界不要失去希望，除了一定要好好活着之外，其实还有一层意思，就是当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。</li>
<li>因为他从来懒得跟人讲道理。打不过人家，讲道理不管用；打得过人家，讲道理好像没必要。</li>
<li>男子下等眼光，只看女子脸面，中等眼光，看那身段，上等眼光，看女子神意。</li>
<li>一个随便把别人当朋友的人,往往不会有真正的朋友。一个喜欢嘴上称兄道弟的人,心里其实没有真正的兄弟。</li>
<li>一个人，哪能什么都不麻烦别人，偶尔有个一两次，不用太愧疚。</li>
<li>有些离别，就不希望再碰面，但往往在不经意间就不期而遇了。有些明明希望可以再见的分别，却偏偏不会有再会了。</li>
<li>这个世界，一直亏欠着好人。对对错错，怎么会没有呢？只是我们不远去深究罢了。嘴上可以不谈，甚至故意颠倒黑白，可心里要有数啊。只可惜世事多无奈，聪明人越来越多，心眼心窍多如莲蓬者，往往喜欢讥讽醇厚，否认纯粹的善意，厌恶他人的赤诚。</li>
<li>你如何看待这个世界，世界就会如何看你。</li>
<li>苦难一事，世间何其多，有何奇怪？任何一个身世坎坷的孩子，谁缺这个？可奇怪之处，在于吃苦二字，怎么一个吃法。人间苦难，不消说也，说不得也。</li>
<li>人吃土一辈子，土吃人一回。</li>
<li>读过多少书，就敢说这个世道‘就是这样的’，见过多少人，就敢说男人女人‘都是这般德行’？你亲眼见过多少太平和苦难，就敢断言他人的善恶？</li>
<li>做生意，熟人登门，绝不可以杀熟，但是也不可以不收钱，不赚不亏，是最好的。否则越做生意，就越没朋友。你次次亏本，那人还喜欢时时登门，证明对方不把你当朋友。你次次赚得比平时还多，那就更明白了，你根本不曾将那人当做朋友，若是这般，反而爽利。若是前者，就要揪心了。</li>
<li>有些修士，要么清心寡欲，不问世事，要么恪守规矩，愿意为了人间的太平，让自己活得没那么痛快，不去追求绝对的自由。世间百态，各有所求，是非对错，一团浆糊。因为有太多人，道理只是说给别人听的，而不是用来约束自己的本心。山上山下皆如此。</li>
<li>喝了酒，就敢想不敢想的，敢说不敢说的，敢做不敢做的。</li>
<li>万事莫走极端。与人讲道理，最怕“我要道理全占尽”。最怕一旦与人交恶，便全然不见其善。庙堂之上，党争，甚至是被后世视为君子之争的党争，为何还是遗祸极长，就在于君子贤人，在这些事情上，同样做得不对。</li>
</ol>

</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        2023-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
