<!doctype html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" /><title>
    
      
        美国的衰落已经无可挽回了吗？ |
      limxwu

  </title>

  <meta name="generator" content="Hugo 0.157.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="limxwu" />
  <meta
    name="description"
    content="春风十里，全在梦里"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD%E5%B7%B2%E7%BB%8F%E6%97%A0%E5%8F%AF%E6%8C%BD%E5%9B%9E%E4%BA%86%E5%90%97/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="美国的衰落已经无可挽回了吗？">
  <meta name="twitter:description" content="作者：王五
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
我国网络上过分高估了新冠疫情对美国造成的负面影响，现在的美国根本没有出现加速衰败的迹象。
唉，打完这句话，我仿佛已经看到私信里又多了几条骂我的留言。
实际上，新冠病毒破坏力最强的点在于干扰社交活动，传播能力太强造成工厂、超市等人员流动频繁的场所必定要受到冲击，商业活动的萎缩会导致政府财政压力越来越大。
但这对美国是无效的。
美国的工业早就已经空心化了，他们消费的工业产品大半来自中国，所以哪怕一年时间内美国工厂活动完全处于停止状态他们也不会真正崩溃，生产不是问题，问题是钱。
可是由于美元依然是国际货币，连钱也不再是个问题了，别人的钱都是赚的，只有美国的钱是印的。
于是我国网友就在这里陷入了逻辑矛盾：按照常理来说，一个国家不断超发货币，只会造成货币贬值和通货膨胀，美国这么干不是自寻死路？">



  
  <meta property="og:url" content="http://localhost:1313/post/%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD%E5%B7%B2%E7%BB%8F%E6%97%A0%E5%8F%AF%E6%8C%BD%E5%9B%9E%E4%BA%86%E5%90%97/">
  <meta property="og:site_name" content="布知花树">
  <meta property="og:title" content="美国的衰落已经无可挽回了吗？">
  <meta property="og:description" content="作者：王五
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
我国网络上过分高估了新冠疫情对美国造成的负面影响，现在的美国根本没有出现加速衰败的迹象。
唉，打完这句话，我仿佛已经看到私信里又多了几条骂我的留言。
实际上，新冠病毒破坏力最强的点在于干扰社交活动，传播能力太强造成工厂、超市等人员流动频繁的场所必定要受到冲击，商业活动的萎缩会导致政府财政压力越来越大。
但这对美国是无效的。
美国的工业早就已经空心化了，他们消费的工业产品大半来自中国，所以哪怕一年时间内美国工厂活动完全处于停止状态他们也不会真正崩溃，生产不是问题，问题是钱。
可是由于美元依然是国际货币，连钱也不再是个问题了，别人的钱都是赚的，只有美国的钱是印的。
于是我国网友就在这里陷入了逻辑矛盾：按照常理来说，一个国家不断超发货币，只会造成货币贬值和通货膨胀，美国这么干不是自寻死路？">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-24T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "美国的衰落已经无可挽回了吗？",
        "headline": "美国的衰落已经无可挽回了吗？",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e作者：王五\u003c\/p\u003e\n\u003cp\u003e来源：\u003ca href=\u0022https:\/\/www.zhihu.com\/question\/438488725\/answer\/1677278371\u0022\u003e知乎\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\u003c\/p\u003e\n\u003cp\u003e我国网络上过分高估了新冠疫情对美国造成的负面影响，现在的美国根本没有出现加速衰败的迹象。\u003c\/p\u003e\n\u003cp\u003e唉，打完这句话，我仿佛已经看到私信里又多了几条骂我的留言。\u003c\/p\u003e\n\u003cp\u003e实际上，新冠病毒破坏力最强的点在于干扰社交活动，传播能力太强造成工厂、超市等人员流动频繁的场所必定要受到冲击，商业活动的萎缩会导致政府财政压力越来越大。\u003c\/p\u003e\n\u003cp\u003e但这对美国是无效的。\u003c\/p\u003e\n\u003cp\u003e美国的工业早就已经空心化了，他们消费的工业产品大半来自中国，所以哪怕一年时间内美国工厂活动完全处于停止状态他们也不会真正崩溃，生产不是问题，问题是钱。\u003c\/p\u003e\n\u003cp\u003e可是由于美元依然是国际货币，连钱也不再是个问题了，别人的钱都是赚的，只有美国的钱是印的。\u003c\/p\u003e\n\u003cp\u003e于是我国网友就在这里陷入了逻辑矛盾：按照常理来说，一个国家不断超发货币，只会造成货币贬值和通货膨胀，美国这么干不是自寻死路？\u003c\/p\u003e


      


    ",
        "license": "",
        
          
          "copyrightYear": "2023",
        
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD%E5%B7%B2%E7%BB%8F%E6%97%A0%E5%8F%AF%E6%8C%BD%E5%9B%9E%E4%BA%86%E5%90%97\/"
        },
        "author" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "creator" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "limxwu"
        },
        "dateCreated": "2023-08-24T00:00:00.00Z",
        "datePublished": "2023-08-24T00:00:00.00Z",
        "dateModified": "2023-08-24T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "limxwu",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD%E5%B7%B2%E7%BB%8F%E6%97%A0%E5%8F%AF%E6%8C%BD%E5%9B%9E%E4%BA%86%E5%90%97\/",
        "wordCount" : "28",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">布知花树</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>春风十里，全在梦里</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/limxwu"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:limxuw@outlook.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        2023-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >归档</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href=""
              
              title=""
              >瞬间</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>美国的衰落已经无可挽回了吗？</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  24/8/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 1 分钟</span>
          </li>
        </ul>
      <p>作者：王五</p>
<p>来源：<a href="https://www.zhihu.com/question/438488725/answer/1677278371">知乎</a></p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我国网络上过分高估了新冠疫情对美国造成的负面影响，现在的美国根本没有出现加速衰败的迹象。</p>
<p>唉，打完这句话，我仿佛已经看到私信里又多了几条骂我的留言。</p>
<p>实际上，新冠病毒破坏力最强的点在于干扰社交活动，传播能力太强造成工厂、超市等人员流动频繁的场所必定要受到冲击，商业活动的萎缩会导致政府财政压力越来越大。</p>
<p>但这对美国是无效的。</p>
<p>美国的工业早就已经空心化了，他们消费的工业产品大半来自中国，所以哪怕一年时间内美国工厂活动完全处于停止状态他们也不会真正崩溃，生产不是问题，问题是钱。</p>
<p>可是由于美元依然是国际货币，连钱也不再是个问题了，别人的钱都是赚的，只有美国的钱是印的。</p>
<p>于是我国网友就在这里陷入了逻辑矛盾：按照常理来说，一个国家不断超发货币，只会造成货币贬值和通货膨胀，美国这么干不是自寻死路？</p>
<p>对于其他国家来说都是这样，唯独对于美国来说不是，就因为美元是国际货币。</p>
<p>中国在今年实力飞涨，借助其他主要工业国受到新冠冲击的机会，我国出口量占比大幅上升，但我们的出口到底赚来的是什么东西？赚来的是美元。</p>
<p>张三：我知道，你不就是想说美国超发货币会让中国手里的外汇缩水吗？这问题都说烂了，能不能换个花样啊？</p>
<p>然而外汇缩水还真就不是主要问题，真正的核心问题是我国不敢让美元的购买力真正缩水，否则美元必定相对人民币加速贬值，这意味着美国超发货币的同时也在增加人民币被动升值的风险。</p>
<p>但是我国的出口对象不仅是美国一个，还有欧盟、日韩和一大群穷国弱国，欧盟有欧元、日本有日元，这类自身拥有强势货币的经济体还好说，问题是那么多穷国弱国的手里只有本国货币和美元两种货币。</p>
<p>这就意味着，中国想要对穷国弱国卖出货物，收回来的货币要么是美元要么是泰铢甚至更不稳定的小币种，哪怕是不停超发的美元也比那帮玩意稳定的多，我们最终只能收来美元。</p>
<p>张三：哦，收回来的是美元，所以你说了这么多有什么用呐？</p>
<p>美国手里的美元是印的，小国手里的美元是用真正的货物换来的，这意味着一旦美元相对人民币极速贬值，小国很快就会无法拿出足够的美元来购买中国手上的工业产品，因为这些货物在中国人看来价格没变，但在用美元计价的小国人眼里变得越来越贵了，反而美国人无所谓，因为他们只是印了更多的纸。</p>
<p>所以为什么美国现在不可能崩掉？因为他们的生活跟新冠之前根本没有变化，从一开始他们就不需要生产除了武器和基本口粮以外的任何东西，只要他们还能吃饱饭拿起棒子保住美元的国际货币地位就行了，什么口罩什么呼吸机？反正中国造的快，接着印钱接着买就完事了。</p>
<p>至于死的几十万人，如果发生在中国可能会掀起轩然大波，但是放在美国，除了给党争增加变数以外没有任何作用，因为话筒在他们手里，同一件事算大事还是小事是他们说了算，只要医疗系统不被击穿，死再多人也不可能对美国造成本质上的威胁。</p>
<p>于是张三生气了：那上千万的感染者为什么不会让美国医疗系统击穿？</p>
<p>因为医疗系统击穿的前提是前往医院治疗的患者大于医疗系统的承载能力，如果从一开始就阻断患者往医院跑的路，医疗系统永远不可能击穿。</p>
<p>换言之，只要美国的医院不要让全体新冠患者都挤在医院里，再感染一亿人也没用，上层社会依然保持着稳定运转，足够扛到开发出疫苗了。</p>
<p>张三：美国人要是真的这么干了，他们的底层人一定会揭竿而起！</p>
<p>解决方式很简单，还是因为话筒在他们手里，如果俄罗斯死了几十万人，美国会开足马力宣传五十年，直到俄罗斯解体为止，但是美国死个几十万人，除了用来骂川普的时候有点用，其他的连一点水花都不会有，如果有水花，大不了给他来个脸书、油管全网封禁套餐，你要怎么揭竿而起？</p>
<p>至于某些人说的“川普让美国大幅衰退”，美国总统从一开始就没有掌握全国的能力，一个人要如何败掉他手上没有的东西？</p>
<p>美国不是美国人的美国，而是全球资本集团选择的最佳寄生位置，在找不到下一个用来寄生的躯体之前，国际资本不灭那美国就等同于不灭，至于美国人死不死那根本无关紧要，如果你想走捷径取代美国，除非把中国的限制解除掉，主动让国际资本转移寄生到中国身上，否则就必须培养一支完全独立的资本出来，用比较听话的资本消灭掉现有的国际资本。</p>
<p>说到底，区区一个新冠就让你们以为胜利在望了，以至于演化成人见人输入的通用密码，这不就是在自己安慰自己吗</p>

</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        2023-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
